[tox]
minversion=4.0.0
skipsdist = True
envlist = lint,py3

[testenv]
envdir =
    py3: {toxworkdir}/py3
deps =
    bluecellulab>=1.1.1
allowlist_externals =
    make
commands =
    make install_deps compile_mod run_tests

[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    bluecellulab>=1.1.1
allowlist_externals =
    make
commands =
    make install_deps run_lint
