#!/bin/bash

set -e

#Example build script for BGLibPy

export NEURON_HOME=$HOME/local/viz/nrnnogui
export NRNPYTHONPATH=${NEURON_HOME}/lib64/python

#rm -rf build_viz
mkdir -p build_viz
cd build_viz

cmake .. \
    -DMODLIBPATH=$HOME/private/src/bbp/lib/modlib \
    -DHOCLIBPATH=$HOME/private/src/bbp/lib/hoclib \
    -DNRNPATH=${NEURON_HOME} \
    -DMODULEPATH=${HOME}/.local/share/modules \
    -DNRNPYTHONPATH=${NRNPYTHONPATH} \
    -DBLUEPYPATH=$HOME/local/bluepy/lib/python2.6/site-packages \
    -DNOBGSCRATCH=OFF \
    -DCMAKE_INSTALL_PREFIX=$HOME/local/bglibpy

make VERBOSE=1
make install
ctest -VV
