[pytest]
markers =
    v5: tests on the neocortex circuit version 5.
    v6: tests on the neocortex circuit version 6.
    thal: tests on the thalamus circuit.
    unit: unit tests.
    debugtest: test for debugging purposes.
