[tox]
# minimally required tox version
minversion=4.0.0
envlist = py3

[base]
name = bluecellulab

[testenv]
envdir =
    py3: {toxworkdir}/py3
deps =
    pytest>=7.3.1
    pytest-cov>=4.1.0
    pytest-timeout>=2.1.0
    pytest-xdist>=3.3.1  # multiprocessing
    pytest-forked>=1.6.0  # isolation
download = true
allowlist_externals =
    make
    ./.compile_mod.sh
    coverage
coverage_options = --cov-report=xml --cov-config=.coveragerc --cov={[base]name} --cov=tests
setenv =
    NEURON_MODULE_OPTIONS='-nogui'
    OMP_NUM_THREADS=1
commands =
    make clean
    ./.compile_mod.sh . tests/mechanisms
    pytest {[testenv]coverage_options} tests --numprocesses=auto --timeout=600 -vsx --forked
    coverage report --show-missing
    coverage xml

[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    pycodestyle>=2.10.0
    mypy>=1.3.0
    pandas-stubs>=2.0.0
    types-setuptools>=67.8.0.0
    ruff>=0.0.270
    docformatter>=1.7.2
commands =
    ruff . --select F541,F401 --per-file-ignores="__init__.py:F401"
    pycodestyle {[base]name} --ignore=E501,W504,W503
    pycodestyle tests --ignore=E501,W504,W503,E741
    mypy . --ignore-missing-imports --disable-error-code=call-overload  # remove once pandas-stubs makes a release after 1.5.3.230321 
    docformatter --check bluecellulab -r

[testenv:examples]
envdir={toxworkdir}/{envname}
deps =
    pytest>=7.3.1
    nbmake>=1.4.1
    scipy>=1.11.1
    seaborn>=0.12.2
commands =
    pytest --nbmake examples

[testenv:docs]
envdir =
    docs: {toxworkdir}/{envname}
changedir = docs
deps = -r{toxinidir}/docs/requirements_docs.txt
allowlist_externals = make
commands = make html SPHINXOPTS=-W
