HDF5 "./results/usecase3/local_edges_B.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "NodeB__NodeB__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -451.689, -201.189, -410.856, -511.994
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  116.502, -237.327, 140.574, -112.554
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  992.035, -781.293, 988.616, -691.223
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  82, 152, 75, 178
               }
            }
            DATASET "afferent_section_pos" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.338339, 0.487389, 0.844054, 0.64814
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 2, 2, 2
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8, 114, 13, 66
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.765745, 0.260626, 0.706962, 2.91347
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -451.179, -200.471, -410.624, -511.92
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  115.966, -237.148, 138.527, -113.139
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  992.035, -781.293, 988.616, -691.223
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.228399, 0.188505, 0.156506, 0.138904
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.435962, 0.478068, 0.145529, 0.428946
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.99202, 1.63017, 1.76851, 1.72396
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4.89549, 3.38985, 1.7949, 1.70987
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  609.957, 635.231, 646.925, 684.114
               }
            }
            DATASET "efferent_center_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  201.426, -136.985, 186.424, -128.809
               }
            }
            DATASET "efferent_center_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  26.4792, 244.623, 106.762, 292.025
               }
            }
            DATASET "efferent_center_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -2112.35, 979.205, -2008.41, 974.73
               }
            }
            DATASET "efferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  129, 48, 33, 37
               }
            }
            DATASET "efferent_section_pos" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.509061, 0.472319, 0.568039, 0.875422
               }
            }
            DATASET "efferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 1, 1, 1
               }
            }
            DATASET "efferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  17, 3, 2, 12
               }
            }
            DATASET "efferent_segment_offset" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.03645, 1.79422, 5.68606, 1.10511
               }
            }
            DATASET "efferent_surface_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  201.427, -136.997, 186.551, -128.886
               }
            }
            DATASET "efferent_surface_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  26.7792, 244.992, 106.49, 291.897
               }
            }
            DATASET "efferent_surface_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -2112.35, 979.205, -2008.41, 974.73
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  23.093, 5.75119, 15.1663, 8.33695
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4, 2, 2, 2
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3173.62, 1826.4, 3056.15, 1756.68
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  97, 44, 34, 34
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.01663, 1.23074, 1.76491, 1.94412
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.538953, 0.543247, 0.52057, 0.506999
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 2,
                     2, 4
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 4, 2 ) / ( 4, 2 ) }
                  DATA {
                     1, 2,
                     3, 4,
                     0, 1,
                     2, 3
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 2,
                     2, 4
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 4, 2 ) / ( 4, 2 ) }
                  DATA {
                     0, 1,
                     2, 3,
                     1, 2,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               1, 0, 1, 0
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeB"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 1, 0, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeB"
               }
            }
         }
      }
   }
}
}
