

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API documentation &mdash; BGLibPy 1.0-40-gd841-dirty documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0-40-gd841-dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="BGLibPy 1.0-40-gd841-dirty documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/bbp.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>BGLibPy 1.0-40-gd841-dirty documentation</span></a></h1>
        <h2 class="heading"><span>API documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="tutorial.html">Tutorial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bglibpy.tools">
<span id="bglibpy-tools"></span><h2>bglibpy.tools<a class="headerlink" href="#module-bglibpy.tools" title="Permalink to this headline">¶</a></h2>
<p>Static tools for bglibpy</p>
<dl class="class">
<dt id="bglibpy.tools.NestedPool">
<em class="property">class </em><tt class="descclassname">bglibpy.tools.</tt><tt class="descname">NestedPool</tt><big>(</big><em>processes=None</em>, <em>initializer=None</em>, <em>initargs=()</em>, <em>maxtasksperchild=None</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#NestedPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.NestedPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.pool.Pool</span></tt></p>
<p>Class that represents a MultiProcessing nested pool</p>
<dl class="attribute">
<dt id="bglibpy.tools.NestedPool.Process">
<tt class="descname">Process</tt><a class="headerlink" href="#bglibpy.tools.NestedPool.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#bglibpy.tools.NoDaemonProcess" title="bglibpy.tools.NoDaemonProcess"><tt class="xref py py-class docutils literal"><span class="pre">NoDaemonProcess</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bglibpy.tools.NoDaemonProcess">
<em class="property">class </em><tt class="descclassname">bglibpy.tools.</tt><tt class="descname">NoDaemonProcess</tt><big>(</big><em>group=None</em>, <em>target=None</em>, <em>name=None</em>, <em>args=()</em>, <em>kwargs={}</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#NoDaemonProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.NoDaemonProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.process.Process</span></tt></p>
<p>Class that represents a non-daemon process</p>
<dl class="attribute">
<dt id="bglibpy.tools.NoDaemonProcess.daemon">
<tt class="descname">daemon</tt><a class="headerlink" href="#bglibpy.tools.NoDaemonProcess.daemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Get daemon flag</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.calculate_SS_voltage">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">calculate_SS_voltage</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>step_level</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#calculate_SS_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.calculate_SS_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the steady state voltage at a certain current step</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.calculate_SS_voltage_replay">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">calculate_SS_voltage_replay</tt><big>(</big><em>blueconfig</em>, <em>gid</em>, <em>step_level</em>, <em>start_time=None</em>, <em>stop_time=None</em>, <em>ignore_timerange=False</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#calculate_SS_voltage_replay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.calculate_SS_voltage_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the steady state voltage at a certain current step</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.calculate_SS_voltage_replay_subprocess">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">calculate_SS_voltage_replay_subprocess</tt><big>(</big><em>blueconfig</em>, <em>gid</em>, <em>step_level</em>, <em>start_time=None</em>, <em>stop_time=None</em>, <em>ignore_timerange=False</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#calculate_SS_voltage_replay_subprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.calculate_SS_voltage_replay_subprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Subprocess wrapper of calculate_SS_voltage</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.calculate_SS_voltage_subprocess">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">calculate_SS_voltage_subprocess</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>step_level</em>, <em>check_for_spiking=False</em>, <em>spike_threshold=-20.0</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#calculate_SS_voltage_subprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.calculate_SS_voltage_subprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Subprocess wrapper of calculate_SS_voltage</p>
<p>if check_for_spiking is True,
this function will return None if the cell spikes from from 100ms to the end of the simulation
indicating no steady state was reached.</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.calculate_inputresistance">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">calculate_inputresistance</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>current_delta=0.01</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#calculate_inputresistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.calculate_inputresistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the input resistance at rest of the cell</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.deprecated">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">deprecated</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#deprecated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that shows a warning message when a deprecated function is used</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.detect_hyp_current">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">detect_hyp_current</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>target_voltage</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#detect_hyp_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.detect_hyp_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Search current necessary to bring cell to -85 mV</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.detect_spike">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">detect_spike</tt><big>(</big><em>voltage</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#detect_spike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.detect_spike" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect if there is a spike in the voltage trace</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.detect_spike_step">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">detect_spike_step</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>hyp_level</em>, <em>inj_start</em>, <em>inj_stop</em>, <em>step_level</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#detect_spike_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.detect_spike_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect if there is a spike at a certain step level</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.detect_spike_step_subprocess">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">detect_spike_step_subprocess</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>hyp_level</em>, <em>inj_start</em>, <em>inj_stop</em>, <em>step_level</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#detect_spike_step_subprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.detect_spike_step_subprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect if there is a spike at a certain step level</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.detect_threshold_current">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">detect_threshold_current</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>hyp_level</em>, <em>inj_start</em>, <em>inj_stop</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#detect_threshold_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.detect_threshold_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Search current necessary to reach threshold</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.get_gids_of_mtypes">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">get_gids_of_mtypes</tt><big>(</big><em>mtypes=['L5_UTPC', 'L6_TPC_L4']</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#get_gids_of_mtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.get_gids_of_mtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that, provided a BlueConfig, returns all the GIDs     associated with a specified M-type. (For instance, when you only want     to insert synapses of a specific pathway)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>mtypes</strong> : list</p>
<blockquote>
<div><p>List of M-types (each as a string)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>gids</strong> : list</p>
<blockquote class="last">
<div><p>List of all GIDs associated with one of the specified M-types</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.load_nrnmechanisms">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">load_nrnmechanisms</tt><big>(</big><em>libnrnmech_location</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#load_nrnmechanisms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.load_nrnmechanisms" title="Permalink to this definition">¶</a></dt>
<dd><p>Load another shared library with neuron mechanisms</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.parse_complete_BlueConfig">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">parse_complete_BlueConfig</tt><big>(</big><em>fName</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#parse_complete_BlueConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.parse_complete_BlueConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplistic parser of the BlueConfig file</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.printv">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">printv</tt><big>(</big><em>message</em>, <em>verbose_level</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#printv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.printv" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the message depending on the verbose level</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.printv_err">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">printv_err</tt><big>(</big><em>message</em>, <em>verbose_level</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#printv_err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.printv_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the message depending on the verbose level</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.search_hyp_current">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">search_hyp_current</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>target_voltage</em>, <em>min_current</em>, <em>max_current</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#search_hyp_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.search_hyp_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Search current necessary to bring cell to -85 mV</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.search_hyp_current_replay">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">search_hyp_current_replay</tt><big>(</big><em>blueconfig</em>, <em>gid</em>, <em>target_voltage=-80</em>, <em>min_current=-1.0</em>, <em>max_current=0.0</em>, <em>precision=0.5</em>, <em>max_nestlevel=10</em>, <em>nestlevel=1</em>, <em>start_time=500</em>, <em>stop_time=2000</em>, <em>return_fullrange=True</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#search_hyp_current_replay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.search_hyp_current_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Search current necessary to bring cell to target_voltage in a network replay</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.search_hyp_current_replay_gidlist">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">search_hyp_current_replay_gidlist</tt><big>(</big><em>blueconfig</em>, <em>gid_list</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#search_hyp_current_replay_gidlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.search_hyp_current_replay_gidlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Search current necessary to bring cell to target_voltage in a network replay for a list of gids.
This function will use multiprocessing to parallelize the task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>blueconfig</strong> : Simulation BlueConfig</p>
<p><strong>gid_list</strong> : list</p>
<blockquote>
<div><p>of gids to process</p>
</div></blockquote>
<p><strong>target_voltage: voltage you want to bring to cell to</strong> :</p>
<p><strong>min_current, max_current: The algorithm will search in ]min_current, max_current[</strong> :</p>
<p><strong>precision: algorithm stops when abs(calculated_voltage - target_voltage) &lt; precision</strong> :</p>
<p><strong>max_nestlevel = the maximum number of nested levels the algorithm explores</strong> :</p>
<p><strong>start_time, stop_time: the time range for which the voltage is detected</strong> :</p>
<p><strong>return_fullrange: set to False if you don&#8217;t want to return the voltage in full time range of the large simulation,</strong> :</p>
<blockquote>
<div><p>but rather the time between start_time, stop_time</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>A dictionary where the keys are gids, and the values tuples of the form (detected_level, time_voltage).</strong> :</p>
<p><strong>time_voltage is a tuple of the time and voltage trace at the current injection level (=detected_level) that matches the target target_voltage.</strong> :</p>
<p class="last"><strong>When the algorithm reached max_nestlevel+1 (nan, None) is returned for that gid</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bglibpy.tools.search_hyp_function">
<em class="property">class </em><tt class="descclassname">bglibpy.tools.</tt><tt class="descname">search_hyp_function</tt><big>(</big><em>blueconfig</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#search_hyp_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.search_hyp_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Function object</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.search_threshold_current">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">search_threshold_current</tt><big>(</big><em>template_name</em>, <em>morphology_name</em>, <em>hyp_level</em>, <em>inj_start</em>, <em>inj_stop</em>, <em>min_current</em>, <em>max_current</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#search_threshold_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.search_threshold_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Search current necessary to reach threshold</p>
</dd></dl>

<dl class="function">
<dt id="bglibpy.tools.template_accepts_cvode">
<tt class="descclassname">bglibpy.tools.</tt><tt class="descname">template_accepts_cvode</tt><big>(</big><em>template_name</em><big>)</big><a class="reference internal" href="_modules/bglibpy/tools.html#template_accepts_cvode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.tools.template_accepts_cvode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if template_name can be run with cvode</p>
</dd></dl>

</div>
<div class="section" id="module-bglibpy.ssim">
<span id="bglibpy-ssim"></span><h2>bglibpy.ssim<a class="headerlink" href="#module-bglibpy.ssim" title="Permalink to this headline">¶</a></h2>
<p>Class that represent can load BGLib BlueConfig, and instantiate the simulation</p>
<dl class="docutils">
<dt>&#64;remarks Copyright (c) BBP/EPFL 2012; All rights reserved.</dt>
<dd>Do not distribute without further notice.</dd>
</dl>
<dl class="class">
<dt id="bglibpy.ssim.SSim">
<em class="property">class </em><tt class="descclassname">bglibpy.ssim.</tt><tt class="descname">SSim</tt><big>(</big><em>blueconfig_filename</em>, <em>dt=0.025</em>, <em>record_dt=None</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>SSim class</p>
<p>Object dealing with BlueConfig configured Small Simulations</p>
<p>To relieve from an empty stomach, eat spam and eggs</p>
<dl class="method">
<dt id="bglibpy.ssim.SSim.add_replay_minis">
<tt class="descname">add_replay_minis</tt><big>(</big><em>gid</em>, <em>sid</em>, <em>syn_description</em>, <em>syn_parameters</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.add_replay_minis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.add_replay_minis" title="Permalink to this definition">¶</a></dt>
<dd><p>Add minis from the replay</p>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.add_single_synapse">
<tt class="descname">add_single_synapse</tt><big>(</big><em>gid</em>, <em>sid</em>, <em>syn_description</em>, <em>connection_modifiers</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.add_single_synapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.add_single_synapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a replay synapse on the cell</p>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.charge_replay_synapse">
<tt class="descname">charge_replay_synapse</tt><big>(</big><em>gid</em>, <em>sid</em>, <em>syn_description</em>, <em>syn_parameters</em>, <em>pre_spike_trains</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.charge_replay_synapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.charge_replay_synapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the pre-spike-trains on the synapses</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bglibpy.ssim.SSim.check_connection_contents">
<em class="property">static </em><tt class="descname">check_connection_contents</tt><big>(</big><em>contents</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.check_connection_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.check_connection_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the contents of a connection block, to see if we support all the fields</p>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.get_time">
<tt class="descname">get_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time vector for the recordings</p>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.get_voltage_traces">
<tt class="descname">get_voltage_traces</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.get_voltage_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.get_voltage_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the voltage traces from all the cells as a dictionary based on gid</p>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.initialize_synapses">
<tt class="descname">initialize_synapses</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.initialize_synapses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.initialize_synapses" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the state of all synapses of all cells to initial values</p>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.instantiate_gids">
<tt class="descname">instantiate_gids</tt><big>(</big><em>gids</em>, <em>synapse_detail=0</em>, <em>add_replay=False</em>, <em>add_stimuli=False</em>, <em>intersect_pre_gids=None</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.instantiate_gids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.instantiate_gids" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a list of GIDs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gids: list of GIDs. Must be a list; even in case of instantiation of</strong> :</p>
<p><strong>a single GID</strong> :</p>
<p><strong>synapse_detail: Level of detail; if chosen, all settings are taken</strong> :</p>
<blockquote>
<div><dl class="docutils">
<dt>from the &#8220;large&#8221; cortical simulation. Possible values:</dt>
<dd><p class="first">0: No synapses
1: Add synapse of the correct type at the simulated locations</p>
<blockquote>
<div><p>with all settings as in the &#8220;large&#8221; simulation</p>
</div></blockquote>
<p class="last">2: As 1 but with minis</p>
</dd>
</dl>
</div></blockquote>
<p><strong>add_replay: Add presynaptic spiketrains from the large simulation</strong> :</p>
<blockquote>
<div><p>throws an exception if this is set when synapse_detail &lt; 1</p>
</div></blockquote>
<p class="last"><strong>add_stimuli: Add the same stimuli as in the large simulation</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bglibpy.ssim.SSim.run">
<tt class="descname">run</tt><big>(</big><em>t_stop=None</em>, <em>v_init=-65</em>, <em>celsius=34</em>, <em>dt=None</em><big>)</big><a class="reference internal" href="_modules/bglibpy/ssim.html#SSim.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bglibpy.ssim.SSim.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the SSim</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="tutorial.html">Tutorial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, BBP.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>