//test

// {load_file("Cell.hoc")}
begintemplate ballstick_cell
public init, printInfo, delete_axon,  getCell, init_biophys, insertChannel
public gid, CellRef, getThreshold, geom_nseg, gmechdistribute, biophys
objref this, CellRef, gmechdistribute

proc init() { local ind localobj strMorphName, strTmp, sf
    strMorphName  = new String("ballstick.asc")
    strTmp        = new String()
    sf            = new StringFunctions()
    if(numarg() == 2){
        sscanf($s2, "%s", strTmp.s)
        ind      = sf.substr(strTmp.s, ".asc")
        if((ind>0) && (ind == (sf.len(strTmp.s)-4))){
            CellRef = new Cell($1, $s2)
        }else{
            sprint(strMorphName.s, "%s/%s", $s2, strMorphName.s)
            CellRef = new Cell($1, strMorphName.s)
        }
    }

    CellRef.setCCell(this)
    gid = CellRef.gid
    geom_nseg()   //This function is called to have count of actual axon sections
    init_biophys()
    biophys()
}

func getThreshold() { return 0.184062 }

proc geom_nseg() {
    forsec CellRef.basal {
        nseg = 200
    }
    forsec CellRef.somatic {
        nseg = 1
    }
    //CellRef.geom_nseg_fixed(40)
    CellRef.geom_nsec() //To count all sections
}

obfunc getCell(){
    return CellRef
}


proc init_biophys() {
    CellRef.soma[0] distance()
}


proc biophys() {
    CellRef.insertChannel("all","hh")
    { CellRef.soma[0] distance() }
    { forsec CellRef.all { gnabar_hh = 0.24 } }
}

public getHypAmp

func getHypAmp(){return (-0.070557) }

endtemplate ballstick_cell
